# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

mailMessage.sent			= Enviado
mailMessage.sender			= Emisor
mailMessage.receiver 		= Destinatario
mailMessage.priority 		= Prioridad
mailMessage.subject 		= Asunto
mailMessage.body 			= Mensaje
mailMessage.folder.name		= Nombre de carpeta

mailMessage.save 			= Enviar
mailMessage.cancel 			= Cancelar
mailMessage.display			= Mostrar
mailMessage.move			= Mover
mailMessage.delete			= Borrar
mailMessage.return			= Volver

mailMessage.commit.error 	= No se puede realizar la operaci�n