# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

article.title 			= T�tulo
article.writer 			= Escritor
article.moment 			= Momento
article.pictures		= Imagenes
article.summary 		= Resumen
article.body 			= Cuerpo
article.finalMode 		= Modo final?

article.save 			= Guardar
article.cancel 			= Candelar
article.display 		= Mostrar
article.create 			= Crear articulo
article.delete			= Eliminar articulo
article.searchArticle	= Buscar articulo
article.search.keyword	= 
article.search.searchButton = Buscar
article.dateInt 		= dd/MM/yy HH:mm

article.commit.error 	= No se puede realizar la operaci�n


