# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

article.title 			= Title
article.writer 			= Writer
article.moment 			= Moment
article.pictures		= Pictures
article.summary 		= Summary
article.body 			= Body
article.finalMode 		= Final mode?

article.save 			= Save
article.cancel 			= Cancel

article.display 		= Display
article.create 			= Create article
article.delete			= Remove article
article.searchArticle	= Search article
article.search.keyword	= 
article.search.searchButton = Search
article.dateInt 		= yy-MM-dd HH:mm

article.commit.error 	= Cannot commit operation