# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.querycol 		= Query
administrator.valuecol 		= Value

administrator.queryc1 		= The average and the standard deviation of newspapers created per user.
administrator.queryc2 		= The average and the standard deviation of articles written by writer.
administrator.queryc3 		= The average and the standard deviation of articles per newspaper.
administrator.queryc4 		= The newspapers that have at least 10% more articles than the average.
administrator.queryc5 		= The newspapers that have at least 10% fewer articles than the average.
administrator.queryc6 		= The ratio of users who have ever created a newspaper.
administrator.queryc7 		= The ratio of users who have ever written an article.

administrator.queryb1 		= The average number of follow-ups per article.
administrator.queryb2 		= The average number of follow-ups per article up to one week after the corresponding newspaper's been published.
administrator.queryb3 		= The average number of follow-ups per article up to two weeks after the corresponding newspaper's been published.
administrator.queryb4 		= The average and the standard deviation of the number of chirps per user.
administrator.queryb5 		= The ratio of users who have posted above 75% the average number of chirps per user.

administrator.querya1 		= The ratio of public versus private newspapers.
administrator.querya2 		= The average number of articles per private newspapers.
administrator.querya3 		= The average number of articles per public newspapers.
administrator.querya4		= The ratio of subscribers per private newspaper versus the total number of customers.
administrator.querya5 		= The average ratio of private versus public newspapers per publisher.

administrator.query2c1		= The ratio of newspapers that have at least one advertisement versus the newspapers that haven't any.
administrator.query2c2		= The ratio of advertisements that have taboo words.
administrator.query2b1		= The average number of newspapers per volume.
administrator.query2b2		= The ratio of subscriptions to volumes versus subscriptions to newspapers.

administrator.return 		= Return