# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

volume.title 		= Title
volume.description 	= Description
volume.year 		= Year
volume.publisher 	= Publisher
volume.current		= Current newspapers in the volume

volume.browse 		= Browse
volume.edit			= Edit
volume.subscribe 	= Subscribe
volume.create 		= Create volume
volume.save			= Save
volume.cancel		= Cancel
volume.add			= Add
volume.remove		= Remove

volume.commit.error = Cannot commit operation