# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

user.userAccount.username 	= Username
user.userAccount.password 	= Password
user.repeatPassword			= Repeat password
user.name 					= Name
user.surname 				= Surname
user.email 					= Email
user.phone 					= Phone
user.address 				= Address
user.terms.text				= I have read and accepted the site's
user.terms.link				= Terms and Conditions

user.articles				= List articles

user.save 					= Save
user.cancel 				= Cancel
user.display				= Display

user.commit.error 			= Cannot commit operation