# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

advertisement.title 				= Title
advertisement.banner 				= Banner image
advertisement.target 				= Target link
advertisement.newspaper 			= Newspaper
advertisement.creditCard.holder 	= Credit card holder
advertisement.creditCard.brand 		= Credit card brand
advertisement.creditCard.number 	= Credit card number
advertisement.creditCard.expMonth 	= Credit card expMonth
advertisement.creditCard.expYear 	= Credit card expYear
advertisement.creditCard.cvv 		= Credit card CVV

advertisement.save					= Save
advertisement.cancel				= Cancel
advertisement.delete				= Delete

advertisement.commit.error 			= Cannot commit operation